# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f'{name}: {len(name)}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
"""
for name in names:
    if is_male[name]:
        print(f'{name}, пол мужской')
    else:
        print(f'{name}, пол женский')
"""

for name in names:
    gender = 'мужской' if is_male[name] else 'женский'
    print(f'{name}, пол {gender}')



# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]

print(f'Всего {len(groups)} групп/-ы')

"""
for group in groups:
    print(f'Группа {groups.index(group) + 1}: {len(group)} ученика/-ов')

.index() плох тем, что ищет индекс перебором списка, 
    т.е. добавляет еще один перебор внутрь имеющегося.
    enumerate() позволяет один раз обратиться к нуному элементу
    и сразу задать индекс
"""

for idx, group in enumerate(groups, start=1):
    print(f'Группа {idx}: {len(group)} ученика/-ов')

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]

"""
for group in groups:
    print(f"Группа {groups.index(group) + 1}: {', '.join(group)}")
"""

for indx, group in enumerate(groups, start=1):
    print(f"Группа {indx}: {', '.join(group)}")